---
parameters:

  resourcespace_api:
    url: ''
    username: ''
    key: ''

  last_offload_timestamp_file: 'last_offload_timestamp.txt'

  output_folder: 'output'
  template_folder: 'config'
  template_file: 'meemoo_metadata_template.xml'
  template_xsd_schema_file: 'viaa_metadatamodel_van_cp_naar_viaa.xsd'

  supported_extensions:
    - png
    - jpg
    - jpeg
    - tif
    - tiff

  # Port only needs to be supplied if use_ssl is set to true, in that case it is usually 22
  # remote_directory MUST have both a leading and trailing slash
  ftp_server:
    use_ssl: true
    url: ''
    port: 22
    credentials:
      DEMUSEUMSTICHTING:
        username: ''
        password: ''
        remote_directory: '/sample_dir/'

  collections:
    key: 'publisher'
    values:
      - 'DEMUSEUMSTICHTING'
#      - 'MOMU'
#      - 'FOMU'
#      - 'DIVA'

  offload_status:
    key: 'offloadstatus'
    values:
      offload: 'Ready for offload'
      offload_but_keep_original: 'Offload but keep original'
      offloaded: 'Offloaded'
      offload_pending: 'Pending'

  conversion_table:
    cp:
      FOMU: 'FOMU'
      MOMU: 'MoMu'
      DIVA: 'DIVA, Museum voor Edelsmeedkunst Juwelen en Diamant'
      DEMUSEUMSTICHTING: 'MoMu'
    cp_id:
      FOMU: ''
      MOMU: ''
      DIVA: ''
      DEMUSEUMSTICHTING: ''
    original_cp:
      FOMU: 1
      MOMU: 2
      DIVA: 3
      DEMUSEUMSTICHTING: 7
